<!DOCTYPE.html>
<html>
<head>
  <link real="stylesheet"href="style">
    
<body class="body"

	<header>
        <div class="mainHeader">
		<img src="images/LOGO.jpg"height="200"width="200">
             
<body>
            <hr align="center">
<table align="center"><tr><th>
<div id="navList">

 <div id="menu">
    <a href="homepage.html">HOME</a>|
    <a href="about%20us.html">ABOUT US</a>|
     <a href="contact.html">CONTACT</a>|
     <a href="product.html">PRODUCT</a>|
     <th><tr>
<table>
</div>
<hr align="center">

<div id="MainContent">
    <h1 align="center">CONTACT US</h1>
    </th></tr>
    
        </div> 
    </table>
    
    <p>YOU CAN FOLLOW US ON THE FOLLOWING ADDRESS AND YOU CAN PURCHASE ANY OF OUR PRODUCT ANY TIME,JUST PRESS THE "BUY" BUTTON ON THE PRODUCT PAGE</p>
<br><br/>
Physical Address: 1440 Mooki street,
    <br>
			     Orlando east
    <br>
			     Soweto,
			     1804
<br><br/>

	    Postal Address: PO Box 895,
			    Roodepoort,
			    1725
<br><br/>

	    Contact Details: 011 982 1002
			    <BR> 011 982 1003
			     <BR>011 982 1004
<br><br/>
	    Fax :            011 982 5543
<br><br/>
	    Email:	     boncle255mashele@gmail.com
<br>
	    Website:	     www.bonlou.co.za
<p>YOU CAN GET US ON THE FOLLOWING PAGES:<p/>
<lu>
<li>Facebook</li>
<li>Twitter</li>
<li>Google</li>
<li>Istagram</li>
</lu>

	<br><br/>
   <footer>
	<div class="footer">
        <p>Website Designed By: BONISILE MASHELE</p>
        <p>copywrite &copy; 2021</p>
	</div>
	</footer> 
         

                    